a:9:{s:4:"save";a:3:{s:13:"extension_key";s:13:"newestcontent";s:18:"print_wop_comments";s:1:"1";s:15:"overwrite_files";a:17:{s:9:"ChangeLog";s:1:"1";s:10:"README.txt";s:1:"1";s:12:"ext_icon.gif";s:1:"1";s:17:"ext_localconf.php";s:1:"1";s:14:"ext_tables.php";s:1:"1";s:14:"ext_tables.sql";s:1:"1";s:13:"locallang.xml";s:1:"1";s:16:"locallang_db.xml";s:1:"1";s:19:"doc/wizard_form.dat";s:1:"1";s:20:"doc/wizard_form.html";s:1:"1";s:14:"pi1/ce_wiz.gif";s:1:"1";s:34:"pi1/class.tx_newestcontent_pi1.php";s:1:"1";s:42:"pi1/class.tx_newestcontent_pi1_wizicon.php";s:1:"1";s:13:"pi1/clear.gif";s:1:"1";s:17:"pi1/locallang.xml";s:1:"1";s:21:"static//constants.txt";s:1:"1";s:17:"static//setup.txt";s:1:"1";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:23:"Newest Content Elements";s:11:"description";s:0:"";s:8:"category";s:6:"plugin";s:5:"state";s:5:"alpha";s:12:"dependencies";s:0:"";s:6:"author";s:4:"Rene";s:12:"author_email";s:19:"typo3@rs-softweb.de";}}s:9:"languages";a:1:{i:1;a:50:{s:2:"sq";s:1:"0";s:2:"ar";s:1:"0";s:2:"my";s:1:"0";s:2:"eu";s:1:"0";s:2:"ba";s:1:"0";s:2:"br";s:1:"0";s:2:"bg";s:1:"0";s:2:"ca";s:1:"0";s:2:"ch";s:1:"0";s:2:"hk";s:1:"0";s:2:"hr";s:1:"0";s:2:"cz";s:1:"0";s:2:"dk";s:1:"0";s:2:"nl";s:1:"0";s:2:"eo";s:1:"0";s:2:"et";s:1:"0";s:2:"fo";s:1:"0";s:2:"fi";s:1:"0";s:2:"fr";s:1:"0";s:2:"qc";s:1:"0";s:2:"ga";s:1:"0";s:2:"ge";s:1:"0";s:2:"de";s:1:"1";s:2:"gr";s:1:"0";s:2:"gl";s:1:"0";s:2:"he";s:1:"0";s:2:"hi";s:1:"0";s:2:"hu";s:1:"0";s:2:"is";s:1:"0";s:2:"it";s:1:"0";s:2:"jp";s:1:"0";s:2:"km";s:1:"0";s:2:"kr";s:1:"0";s:2:"lv";s:1:"0";s:2:"lt";s:1:"0";s:2:"no";s:1:"0";s:2:"fa";s:1:"0";s:2:"pl";s:1:"0";s:2:"pt";s:1:"0";s:2:"ro";s:1:"0";s:2:"ru";s:1:"0";s:2:"sr";s:1:"0";s:2:"sk";s:1:"0";s:2:"si";s:1:"0";s:2:"es";s:1:"0";s:2:"se";s:1:"0";s:2:"th";s:1:"0";s:2:"tr";s:1:"0";s:2:"ua";s:1:"0";s:2:"vn";s:1:"0";}}s:6:"fields";a:1:{i:1;a:3:{s:11:"which_table";s:10:"tt_content";s:5:"title";s:20:"tt_content (Content)";s:6:"fields";a:3:{i:3;a:7:{s:9:"fieldname";s:10:"publishnew";s:5:"title";s:22:"Publish as new content";s:8:"title_de";s:33:"Veröffentlichen als neuer Beitrag";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"0";}i:2;a:6:{s:9:"fieldname";s:11:"publishdate";s:5:"title";s:12:"Publish date";s:8:"title_de";s:22:"Veröffentlichungsdatum";s:4:"type";s:8:"datetime";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";}i:1;a:52:{s:9:"fieldname";s:9:"shorttext";s:5:"title";s:18:"Content - Abstract";s:8:"title_de";s:21:"Beitrag - Kurzfassung";s:4:"type";s:12:"textarea_rte";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:8:"conf_rte";s:10:"tt_content";s:19:"conf_rte_fullscreen";s:1:"0";s:33:"conf_rte_separateStorageForImages";s:1:"0";s:14:"conf_rte_b_cut";s:1:"0";s:15:"conf_rte_b_copy";s:1:"0";s:16:"conf_rte_b_paste";s:1:"0";s:22:"conf_rte_b_formatblock";s:1:"0";s:16:"conf_rte_b_class";s:1:"0";s:20:"conf_rte_b_fontstyle";s:1:"0";s:19:"conf_rte_b_fontsize";s:1:"0";s:20:"conf_rte_b_textcolor";s:1:"0";s:15:"conf_rte_b_bold";s:1:"0";s:17:"conf_rte_b_italic";s:1:"0";s:20:"conf_rte_b_underline";s:1:"0";s:15:"conf_rte_b_left";s:1:"0";s:17:"conf_rte_b_center";s:1:"0";s:16:"conf_rte_b_right";s:1:"0";s:22:"conf_rte_b_orderedlist";s:1:"0";s:24:"conf_rte_b_unorderedlist";s:1:"0";s:18:"conf_rte_b_outdent";s:1:"0";s:17:"conf_rte_b_indent";s:1:"0";s:15:"conf_rte_b_link";s:1:"0";s:16:"conf_rte_b_table";s:1:"0";s:16:"conf_rte_b_image";s:1:"0";s:15:"conf_rte_b_line";s:1:"0";s:15:"conf_rte_b_user";s:1:"0";s:17:"conf_rte_b_chMode";s:1:"0";s:15:"conf_rte_color1";s:0:"";s:15:"conf_rte_color2";s:0:"";s:15:"conf_rte_color3";s:0:"";s:26:"conf_rte_removecolorpicker";s:1:"0";s:15:"conf_rte_class1";s:0:"";s:21:"conf_rte_class1_style";s:0:"";s:15:"conf_rte_class2";s:0:"";s:21:"conf_rte_class2_style";s:0:"";s:15:"conf_rte_class3";s:0:"";s:21:"conf_rte_class3_style";s:0:"";s:15:"conf_rte_class4";s:0:"";s:21:"conf_rte_class4_style";s:0:"";s:15:"conf_rte_class5";s:0:"";s:21:"conf_rte_class5_style";s:0:"";s:15:"conf_rte_class6";s:0:"";s:21:"conf_rte_class6_style";s:0:"";s:24:"conf_rte_removePdefaults";s:1:"0";s:17:"conf_rte_div_to_p";s:1:"1";s:18:"conf_mode_cssOrNot";s:1:"1";}}}}s:2:"pi";a:1:{i:1;a:11:{s:5:"title";s:23:"Newest Content Elements";s:8:"title_de";s:16:"Neueste Beiträge";s:13:"plus_user_obj";s:1:"1";s:23:"plus_not_staticTemplate";s:1:"1";s:14:"apply_extended";s:1:"0";s:7:"addType";s:9:"list_type";s:8:"plus_wiz";s:1:"1";s:20:"plus_wiz_description";s:46:"Show an overview of the newest entries/changes";s:23:"plus_wiz_description_de";s:57:"Zeigt eine Übersicht der neuesten/aktualisierten Beiträge";s:8:"tag_name";s:0:"";s:12:"plus_user_ex";s:1:"1";}}s:14:"modulefunction";a:0:{}s:2:"cm";a:0:{}s:8:"tsconfig";a:0:{}s:2:"ts";a:1:{i:1;a:3:{s:5:"title";s:0:"";s:9:"constants";s:5168:"// cat=plugin.gsttopcontent//; type=file; label=Template file: Location and filename, if a HTML template file should be used. If empty the default template will be used.
plugin.gsttopcontent.templateFile = 

// cat=plugin.gsttopcontent//; type=int+; label=Start PID: PID from where the plugin starts to lookup pages recursively. If this parameter is empty, the pid where the plugin is located will be chosen.
plugin.gsttopcontent.startPid = 

// cat=plugin.gsttopcontent//; type=string; label=Exclude PID list: List of PIDs which are excluded from the plugin (comma-seperated).
plugin.gsttopcontent.excludePids = 

// cat=plugin.gsttopcontent//; type=string; label=Exclude PID list (recursive): List of PIDs which are recursively (!) excluded from the plugin (comma-seperated).
plugin.gsttopcontent.excludePidsR = 

// cat=plugin.gsttopcontent//; type=int[0-200]; label=Maximum records: This is the maximum amount of records to be displayed (max.: 200).
plugin.gsttopcontent.maxRecs = 5

// cat=plugin.gsttopcontent//; type=int[0-200]; label=Split result blocks: This is the amount of records to be displayed as one result block (one result screen page) (max.: 200).
plugin.gsttopcontent.ppRecs = 

// cat=plugin.gsttopcontent//; type=int[0-200]; label=Records offset: Will be added to the SQL LIMIT clause (max.: 200).
plugin.gsttopcontent.offsetRecs = 0

// cat=plugin.gsttopcontent//; type=string; label=Allowed 'doktype's: List of 'doktype's (integers) which are included to lookup the pages (comma-seperated).
plugin.gsttopcontent.allowedDokTypes = 1,2,3,4,5,6

// cat=plugin.gsttopcontent//; type=int[0-500]; label=Maximum text length: This is the maximum amount of characters from the 'bodytext'-field to be displayed (max.: 500).
plugin.gsttopcontent.maxTextLength = 150

// cat=plugin.gsttopcontent//; type=string; label=Goto last character: In addition to "maximum text length" the text finally ends when this character was found.
plugin.newestcontent.andGotoNext = " "

// cat=plugin.newestcontent//; type=string; label=Text end string: This string is appended to the 'bodytext'-part after beeing truncated to 'maxTextLength' characters.
plugin.newestcontent.showTextEnd = ...

// cat=plugin.newestcontent//; type=file; label=Link icon file: This is the link (including path) to the linking icon (default: newestcontent_defaultlink_icon.gif).
plugin.newestcontent.showRecImg = newestcontent_defaultlink_icon.gif

// cat=plugin.newestcontent//; type=string; label=Add to image tag: Those parameters will be added to the <IMG>-tag of the link icon.
plugin.newestcontent.imgTagAdd = border="0" align="absmiddle" alt=""

// cat=plugin.newestcontent//; type=int[0-1]; label=Link to page: If this option is set (1), the pagetitle will be shown as a link to the appropriate page.
plugin.newestcontent.linkPageTitle = 0

// cat=plugin.newestcontent//; type=string; label=Link target: The target of the implemented link.
plugin.newestcontent.linkTarget = 

// cat=plugin.newestcontent//; type=string; label=Additional a-tag parameters: Those parameters will be added to the <A>-tag of the link.
plugin.newestcontent.ATagParams = 

// cat=plugin.newestcontent//; type=int[0-1]; label=Teaser fields definition: If this option is set (1) and the teaser field is not the bodytext field, the field bodytext will be used if the teaser field is empty. 
plugin.newestcontent.useTeaserAndBodytext = 1

// cat=plugin.newestcontent//; type=int[0-1]; label=One result per page: If this option is set (1), only one content result per page will be recognized according to the SQL query (=first content result of each page).
plugin.newestcontent.onlyOnePerPage = 0

// cat=plugin.newestcontent//; type=string; label=Order By Clause: By ordering the records one can choose, which will be the top records. The default is 'tstamp DESC', which will return the newest content elements. Important note: Don't add "order by". Only the fieldname and the sortorder are requiered!
plugin.newestcontent.sqlOrderBy = tstamp DESC

// cat=plugin.newestcontent//; type=string; label=Timestamp field: This is the field to display the records timestamp. The default ist 'tstamp'. Important note: Do only use integer fields. Value will be passed through 'strftime()'.
plugin.newestcontent.sqlTstampField = tt_content.tstamp

// cat=plugin.newestcontent//; type=string; label=Teaser field: This is the field to display the teaser text. The default ist 'bodytext'. The plugins abstract field is named: tt_content.tx_newestcontent_abstract.
plugin.newestcontent.sqlTeaserField = tt_content.bodytext

// cat=plugin.newestcontent//; type=string; label=Additional where clause parameter(s): The where clause can be extended with this parameter. Important note: Do prepend "AND"; then name the field(s) and comparison(s)! Example: "AND field1 = comp1 AND field2 = comp2". 
plugin.newestcontent.sqlAndWhere =

plugin.newestcontent.classTable = 
plugin.newestcontent.classTdTstamp = 
plugin.newestcontent.classTdHeader = 
plugin.newestcontent.classTdLink = 
plugin.newestcontent.classTdBodytext = 
plugin.newestcontent.classTdBrowse = 
";s:5:"setup";s:2785:"plugin.tx_newestcontent_pi1 = USER_INT
plugin.tx_newestcontent_pi1 {

// Set the general configuration parameters.
  templateFile = {$plugin.newestcontent.templateFile}
  templateFileRSS = {$plugin.newestcontent.templateFileRSS}
  startPid = {$plugin.newestcontent.startPid}
  excludePids = {$plugin.newestcontent.excludePids}
  excludePidsR = {$plugin.newestcontent.excludePidsR}
  maxRecs = {$plugin.newestcontent.maxRecs}
  ppRecs = {$plugin.newestcontent.ppRecs}
  offsetRecs = {$plugin.newestcontent.offsetRecs}
  allowedDokTypes = {$plugin.newestcontent.allowedDokTypes}
  maxTextLength = {$plugin.newestcontent.maxTextLength}
  andGotoNext = {$plugin.newestcontent.andGotoNext}
  showTextEnd = {$plugin.newestcontent.showTextEnd}
  showRecImg = {$plugin.newestcontent.showRecImg}
  imgTagAdd = {$plugin.newestcontent.imgTagAdd}
  linkPageTitle = {$plugin.newestcontent.linkPageTitle}
  linkTarget = {$plugin.newestcontent.linkTarget}
  ATagParams = {$plugin.newestcontent.ATagParams}
  useTeaserAndBodytext = {$plugin.newestcontent.useTeaserAndBodytext}
  onlyOnePerPage = {$plugin.newestcontent.onlyOnePerPage}

  // Get the rss settings.
  rssEnabled = {$plugin.newestcontent.rssEnabled}
  rssType = {$plugin.newestcontent.rssType}
  rssTitle = {$plugin.newestcontent.rssTitle}
  rssLink = {$plugin.newestcontent.rssLink}
  rssDescription = {$plugin.newestcontent.rssDescription}
  rssLang = {$plugin.newestcontent.rssLang}
  rssImage = {$plugin.newestcontent.rssImage}

// Set the sql configuration parameters.
  sqlOrderBy = {$plugin.newestcontent.sqlOrderBy}
  sqlTstampField = {$plugin.newestcontent.sqlTstampField}
  sqlTeaserField = {$plugin.newestcontent.sqlTeaserField}
  sqlAndWhere = {$plugin.newestcontent.sqlAndWhere}

// Set the format configuration parameters.
  classTable = {$plugin.newestcontent.classTable}
  classTdTstamp = {$plugin.newestcontent.classTdTstamp}
  classTdHeader = {$plugin.newestcontent.classTdHeader}
  classTdLink = {$plugin.newestcontent.classTdLink}
  classTdBodytext = {$plugin.newestcontent.classTdBodytext}
  classTdBrowse = {$plugin.newestcontent.classTdBrowse}

// Set the standard wrap parameters.
  tstamp_stdWrap {
    } // end tstamp_stdWrap 

  pagetitle_stdWrap {
    innerWrap = <b>|</b>
    } // end pagetitle_stdWrap 

  header_stdWrap {
    innerWrap = <b>|</b>
    } // end header_stdWrap 

  teaser_stdWrap {
    innerWrap = <p>|</p>
    } // end teaser_stdWrap 

  link_stdWrap {
    } // end link_stdWrap

/* -disabled by default-
// Change local language variables.
  _LOCAL_LANG.default.dateFormat = %A, %m-%d-%Y
  _LOCAL_LANG.de.dateFormat = %A, %d.%m.%Y
  _LOCAL_LANG.fr.dateFormat = %A, %d/%m/%Y
*/

  } // end plugin.tx_newestcontent_pi1
";}}}